author_facet
: 
['OL3053046A Nigel Stillman']
author_key
: 
['OL3053046A']
author_name
: 
['Nigel Stillman']
contributor
: 
(2) ['John Blanche (Illustrator)', 'K.K. Kwok (Translator)']
cover_edition_key
: 
"OL8652543M"
cover_i
: 
2072975
ebook_access
: 
"no_ebook"
ebook_count_i
: 
0
edition_count
: 
4
edition_key
: 
(4) ['OL21750502M', 'OL8652543M', 'OL12068789M', 'OL12068765M']
first_publish_year
: 
1991
has_fulltext
: 
false
id_goodreads
: 
(3) ['1129782', '1074758', '1692154']
id_librarything
: 
(3) ['3261640', '1724166', '6895069']
isbn
: 
(8) ['9781869893088', '9781872372457', '9781872372167', '1869893085', '9781869893880', '1872372457', '1869893883', '1872372163']
key
: 
"/works/OL8878326W"
language
: 
(3) ['eng', 'ger', 'chi']
last_modified_i
: 
1668494406
number_of_pages_median
: 
96
oclc
: 
['315373764']
public_scan_b
: 
false
publish_date
: 
(4) ['May 7, 1996', '1991', 'April 1997', 'February 1998']
publish_place
: 
['Nottingham']
publish_year
: 
(4) [1998, 1991, 1996, 1997]
publisher
: 
['Games Workshop']
publisher_facet
: 
['Games Workshop']
seed
: 
(6) ['/books/OL21750502M', '/books/OL8652543M', '/books/OL12068789M', '/books/OL12068765M', '/works/OL8878326W', '/authors/OL3053046A']
title
: 
"Warhammer Armies"
title_suggest
: 
"Warhammer Armies"
type
: 
"work"
_version_
: 
1749543191498981400
[[Prototype]]
: 
Object